#include <input/processors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 5
#define SCROLL 6
#define VIM 7
#define DESKTOP 8

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    require-prior-idle-ms = <150>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 250>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            slow-release;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            slow-release;
        };

        input_switch {
            bindings = <&input_tap>;
            key-positions = <11 12>;
            slow-release;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        scope: scope {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMICOLON) &kp LS(SEMICOLON)>;
            label = "SCOPE_RESOLUTION";
        };

        arrow_op: arrow_op {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp LS(DOT)>;
            label = "ARROW_OPERATOR";
        };

        input_tap: input_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(SPACE)>;

            label = "INPUT_TAP";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &lt DESKTOP W  &kp E             &kp R        &kp T             &kp Y    &kp U            &kp I                   &kp O          &kp P
&kp A             &kp S          &kp D             &kp F        &kp G             &kp H    &kp J            &kp K                   &kp L          &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X          &kp C             &kp V        &kp B             &kp N    &kp M            &kp COMMA               &kp DOT        &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT    &kp LCTRL      &kp LEFT_COMMAND  &lt 7 SPACE  &kp LEFT_CONTROL  &kp ESC  &lt 1 BACKSPACE  &lt_to_layer_0 2 ENTER  &kp RIGHT_ALT  &lt 5 DEL
            >;
        };

        SYM {
            bindings = <
&kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp CARET    &kp PIPE        &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&kp EXCLAMATION   &kp SLASH      &kp ASTRK         &kp BACKSLASH      &kp HASH     &kp MINUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR
&kp TILDE         &kp GRAVE      &scope            &arrow_op          &kp AT_SIGN  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION
&trans            &trans         &trans            &trans             &trans       &trans          &trans         &trans                &trans                 &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&none         &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp F11       &kp F12
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_RW    &kp C_PLAY_PAUSE   &kp C_FF         &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans             &kp C_BRI_DN     &kp C_BRI_UP
            >;
        };

        BLUETOOTH {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans    &trans      &trans       &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans    &kp UP      &trans       &trans
&trans        &trans        &trans        &trans        &ind_bat      &trans  &kp LEFT  &kp DOWN    &kp RIGHT    &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans    &bt BT_CLR  &bootloader  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB1  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB2  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        VIM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans       &trans     &trans
            >;
        };

        DESKTOP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans         &trans
            >;
        };
    };
};
